{"title":"Let Us Java Now","author":"Rajbir Kaur","genre":"Academic","publisher":"Mc Graw Hills Publications","publishDate":"03-08-2017","edition":"7","isbn":2345245,"copies":5,"_id":"484e8500-787d-11e7-bc11-47874823477a"}